<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Teacher Day</title>
    <link rel="stylesheet" href="ray.css">
</head>
<body>

<h1 class="fade-in">Happy Teacher Day</h1>
<h2 class="fade-in delay">Bu Fania</h2>

<button id="btn">Klik untuk Ucapan</button>

<div id="message-box" class="hidden">
    <p class="msg-line">Happy Teacher Day Bu Fania dan</p>
    <p class="msg-line">Guru-guru di SMP CEMPAKA</p>
</div>

<script src="ray.js"></script>
</body>
</html>
